{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-JGVKQRH;Initial Catalog=FamiliarBudget;User=sa;Password=DEV123;Encrypt=false"
  }
}
